{"level":"error","error":"some error","@mt":"something bad happened","time":"2026-06-15T13:42:33+03:00","message":"something bad happened"}
{"level":"error","error":"some error","stack":"main.main\n\tC:/Users/dvislobokov/GolandProjects/srog/cmd/main.go:23","@mt":"something bad happened","time":"2026-06-15T13:43:02+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:266","message":"something bad happened"}
{"level":"error","error":"some error","stack":"main.main\n\tC:/Users/dvislobokov/GolandProjects/srog/cmd/main.go:23","@mt":"something bad happened","time":"2026-06-15T13:54:44+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:266","message":"something bad happened"}
{"level":"info","@mt":"hello world, from user {User}","User":{"Name":"John","Age":18},"time":"2026-06-30T21:34:14+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:275","message":"hello world, from user {John 18}"}
{"level":"error","error":"some error","stack":"main.main\n\tC:/Users/dvislobokov/GolandProjects/srog/cmd/main.go:26","@mt":"something bad happened цшер ","time":"2026-06-30T21:34:14+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:275","message":"something bad happened цшер "}
{"level":"info","@mt":"hello world, from user {@User}","User":{"Name":"John","Age":18},"time":"2026-06-30T21:34:27+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:275","message":"hello world, from user {John 18}"}
{"level":"error","error":"some error","stack":"main.main\n\tC:/Users/dvislobokov/GolandProjects/srog/cmd/main.go:26","@mt":"something bad happened цшер ","time":"2026-06-30T21:34:27+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:275","message":"something bad happened цшер "}
{"level":"info","@mt":"hello world, from user @{User}","User":{"Name":"John","Age":18},"time":"2026-06-30T21:34:34+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:275","message":"hello world, from user @{John 18}"}
{"level":"error","error":"some error","stack":"main.main\n\tC:/Users/dvislobokov/GolandProjects/srog/cmd/main.go:26","@mt":"something bad happened цшер ","time":"2026-06-30T21:34:34+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:275","message":"something bad happened цшер "}
{"level":"info","@mt":"hello world, from user {@User}","User":{"Name":"John","Age":18},"time":"2026-06-30T21:44:52+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:275","message":"hello world, from user {John 18}"}
{"level":"error","error":"some error","stack":"main.main\n\tC:/Users/dvislobokov/GolandProjects/srog/cmd/main.go:26","@mt":"something bad happened цшер ","time":"2026-06-30T21:44:52+03:00","caller":"C:/Users/dvislobokov/GolandProjects/srog/srog.go:275","message":"something bad happened цшер "}
