{"@timestamp":"2026-07-07T04:56:12+03:00","ecs.version":"8.11.0","log.level":"trace","log.origin.file.line":31,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"cache warm starting","message_template.text":"cache warm starting"}
{"@timestamp":"2026-07-07T04:56:12+03:00","Host":"db.internal","Port":5432,"ecs.version":"8.11.0","log.level":"debug","log.origin.file.line":32,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"connecting to db.internal:5432","message_template.text":"connecting to {Host}:{Port}"}
{"@timestamp":"2026-07-07T04:56:12+03:00","Elapsed":42,"Service":"billing","ecs.version":"8.11.0","log.level":"info","log.origin.file.line":33,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"service billing started in 42ms","message_template.text":"service {Service} started in {Elapsed}"}
{"@timestamp":"2026-07-07T04:56:12+03:00","Percent":87,"ecs.version":"8.11.0","log.level":"warn","log.origin.file.line":34,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"disk usage high: 87%","message_template.text":"disk usage high: {Percent}%"}
{"@timestamp":"2026-07-07T04:56:12+03:00","Dependency":"redis","ecs.version":"8.11.0","error.message":"connection refused","error.stack_trace":"main.main\n\tC:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:35","log.level":"error","log.origin.file.line":35,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"cannot reach redis","message_template.text":"cannot reach {Dependency}"}
{"@timestamp":"2026-07-07T04:56:12+03:00","Amount":19.5,"At":"2026-07-07T04:56:12+03:00","OrderId":7,"ecs.version":"8.11.0","log.level":"info","log.origin.file.line":39,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"order 7 total 19.50 at 04:56:12","message_template.text":"order {OrderId} total {Amount:.2f} at {At:HH:mm:ss}"}
{"0":3,"1":10,"@timestamp":"2026-07-07T04:56:12+03:00","ecs.version":"8.11.0","log.level":"info","log.origin.file.line":41,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"copied 3 of 10 files","message_template.text":"copied {0} of {1} files"}
{"@timestamp":"2026-07-07T04:56:12+03:00","User":{"Email":"neo@example.com","Name":"neo","Roles":["admin","ops"]},"ecs.version":"8.11.0","log.level":"info","log.origin.file.line":43,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"user User { Name: \"neo\", Email: \"neo@example.com\", Roles: [\"admin\", \"ops\"] } signed in","message_template.text":"user {@User} signed in"}
{"@timestamp":"2026-07-07T04:56:12+03:00","Id":"42","ecs.version":"8.11.0","log.level":"info","log.origin.file.line":45,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"received raw id 42","message_template.text":"received raw id {$Id}"}
{"@timestamp":"2026-07-07T04:56:12+03:00","A":1,"ecs.version":"8.11.0","extra_1":2,"extra_2":3,"log.level":"info","log.origin.file.line":47,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"just 1","message_template.text":"just {A}"}
{"@timestamp":"2026-07-07T04:56:12+03:00","Amount":999,"Region":"eu-west-1","UserId":"u-42","ecs.version":"8.11.0","log.level":"info","log.origin.file.line":51,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"charged 999 to u-42","message_template.text":"charged {Amount} to {UserId}","service":"billing"}
{"@timestamp":"2026-07-07T04:56:12+03:00","Region":"eu-west-1","UserId":"u-42","ecs.version":"8.11.0","log.level":"warn","log.origin.file.line":52,"log.origin.file.name":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go","message":"rate limit near for u-42","message_template.text":"rate limit near for {UserId}","service":"billing"}
{"level":"trace","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:31","@mt":"cache warm starting","time":"2026-07-07T04:56:51+03:00","message":"cache warm starting"}
{"level":"debug","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:32","@mt":"connecting to {Host}:{Port}","Host":"db.internal","Port":5432,"time":"2026-07-07T04:56:51+03:00","message":"connecting to db.internal:5432"}
{"level":"info","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:33","@mt":"service {Service} started in {Elapsed}","Service":"billing","Elapsed":42,"time":"2026-07-07T04:56:51+03:00","message":"service billing started in 42ms"}
{"level":"warn","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:34","@mt":"disk usage high: {Percent}%","Percent":87,"time":"2026-07-07T04:56:51+03:00","message":"disk usage high: 87%"}
{"level":"error","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:35","error":"connection refused","stack":"main.main\n\tC:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:35","@mt":"cannot reach {Dependency}","Dependency":"redis","time":"2026-07-07T04:56:51+03:00","message":"cannot reach redis"}
{"level":"info","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:39","@mt":"order {OrderId} total {Amount:.2f} at {At:HH:mm:ss}","OrderId":7,"Amount":19.5,"At":"2026-07-07T04:56:51+03:00","time":"2026-07-07T04:56:51+03:00","message":"order 7 total 19.50 at 04:56:51"}
{"level":"info","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:41","@mt":"copied {0} of {1} files","0":3,"1":10,"time":"2026-07-07T04:56:51+03:00","message":"copied 3 of 10 files"}
{"level":"info","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:43","@mt":"user {@User} signed in","User":{"Name":"neo","Email":"neo@example.com","Roles":["admin","ops"]},"time":"2026-07-07T04:56:51+03:00","message":"user User { Name: \"neo\", Email: \"neo@example.com\", Roles: [\"admin\", \"ops\"] } signed in"}
{"level":"info","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:45","@mt":"received raw id {$Id}","Id":"42","time":"2026-07-07T04:56:51+03:00","message":"received raw id 42"}
{"level":"info","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:47","@mt":"just {A}","A":1,"extra_1":2,"extra_2":3,"time":"2026-07-07T04:56:51+03:00","message":"just 1"}
{"level":"info","service":"billing","Region":"eu-west-1","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:51","@mt":"charged {Amount} to {UserId}","Amount":999,"UserId":"u-42","time":"2026-07-07T04:56:51+03:00","message":"charged 999 to u-42"}
{"level":"warn","service":"billing","Region":"eu-west-1","caller":"C:/Users/dvislobokov/GolandProjects/srog/examples/basic/main.go:52","@mt":"rate limit near for {UserId}","UserId":"u-42","time":"2026-07-07T04:56:51+03:00","message":"rate limit near for u-42"}
